MONGODB_URI=mongodb+srv://tushar_pathare:Tushar%403969@cluster0.vwj8dpl.mongodb.net/medinest?retryWrites=true&w=majority
CLOUDINARY_NAME = "dlzzikxpx"
CLOUDINARY_API_KEY = "376227189751534"
CLOUDINARY_SECRET_KEY = "tX_N73saf8-P3xD40IdPLqZKmeg"